# Cinema-Management-Microservices

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/config/: CorsConfig.java  CustomReactiveAuthenticationEntryPoint.java  JwtUserHeaderFilter.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerGatewayConfig.java
api-gateway/src/main/java/com/example/entity/: RestResponse.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/: AuthServiceApplication.java
auth-service/src/main/java/com/example/client/: CommunicationClient.java  CommunicationClientFallback.java  UserClient.java  UserClientFallback.java
auth-service/src/main/java/com/example/config/: CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  RabbitMQConfig.java  (+5 more)
auth-service/src/main/resources/: application-docker.yml  application.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/: BookingServiceApplication.java
booking-service/src/main/resources/: application-docker.yml  application.yml
cinema-service/: Dockerfile  pom.xml
cinema-service/src/main/java/com/example/: CinemaServiceApplication.java
cinema-service/src/main/resources/: application-docker.yml  application.yml
common/: pom.xml
common/src/main/java/com/example/config/: AuditConfig.java  MethodSecurityConfig.java  RedisConfig.java  RedisPermissionEvaluator.java  SwaggerConfigCommon.java
common/src/main/java/com/example/controller/: BaseController.java
common/src/main/java/com/example/domain/entity/: BaseEntity.java  Role.java  RoleDTO.java  TicketEmailDTO.java  User.java  UserAuthDTO.java  UserDTO.java  UserProfileDTO.java
common/src/main/java/com/example/domain/request/: CreateUserRequest.java  ItemDTO.java  ReqLoginDTO.java  TicketDataRequest.java  UserUpdateProfileDTO.java
common/src/main/java/com/example/domain/response/: ApiResponse.java  MovieResDTO.java  ResCreateUserDTO.java  ResLoginDTO.java  ResUserDTO.java  RestResponse.java  ResultPaginationDTO.java
common/src/main/java/com/example/interceptor/: AuthorizationInterceptor.java  RequiredPermission.java
common/src/main/java/com/example/mapper/: BaseMapper.java
common/src/main/java/com/example/repository/: BaseRepository.java
common/src/main/java/com/example/service/: BaseService.java  EmailService.java
common/src/main/java/com/example/service/impl/: BaseServiceImpl.java
common/src/main/java/com/example/util/: EncryptionUtil.java  FormatRestResponse.java  JwtTokenProvider.java  JwtUtil.java  QrCodeUtil.java  SecurityUtil.java
common/src/main/java/com/example/util/annotation/: ApiMessage.java
common/src/main/java/com/example/util/constant/: GenderEnum.java
common/src/main/java/com/example/util/error/: GlobalException.java  IdInvalidException.java  NoResourceFoundException.java  PermissionException.java  UnauthorizedException.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/main/resources/templates/email/: ticket-confirmation.html
communication-service/: Dockerfile  pom.xml
communication-service/src/main/java/com/example/: CommunicationServiceApplication.java
communication-service/src/main/resources/: application-docker.yml  application.yml
communication-service/src/main/resources/templates/email/: otp-email.html  ticket-confirmation.html
content-service/: Dockerfile  pom.xml
content-service/src/main/java/com/example/: ContentServiceApplication.java
content-service/src/main/resources/: application-docker.yml  application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
elk/: logstash.conf
media-service/: Dockerfile  pom.xml
media-service/src/main/java/com/example/: MediaServiceApplication.java
media-service/src/main/java/com/example/config/: MinioConfig.java  SecurityConfig.java
media-service/src/main/java/com/example/controller/: MediaController.java
media-service/src/main/java/com/example/domain/entity/: MediaFile.java
media-service/src/main/java/com/example/repository/: MediaFileRepository.java
media-service/src/main/java/com/example/service/: MediaService.java
media-service/src/main/resources/: application-docker.yml  application.yml
movie-service/: Dockerfile  pom.xml
movie-service/src/main/java/com/example/: MovieServiceApplication.java
movie-service/src/main/resources/: application-docker.yml  application.yml
prometheus/: prometheus.yml
sql/: auth_db.sql  booking_db.sql  cinema_db.sql  communication_db.sql  content_db.sql  media_db.sql  movie_db.sql  user_db.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/client/: AuthClient.java  AuthClientFallback.java  CinemaClient.java  CinemaClientFallback.java  RoleClient.java  RoleClientFallback.java
user-service/src/main/java/com/example/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/domain/: User.java
user-service/src/main/java/com/example/domain/entity/: User.java
user-service/src/main/java/com/example/domain/request/: UserUpdateDTO.java
user-service/src/main/java/com/example/entity/: Role.java  User.java
user-service/src/main/java/com/example/listener/: UserCreatedListener.java
user-service/src/main/java/com/example/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/service/: RoleService.java  UserService.java
user-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/service/specification/: UserSpecification.java
user-service/src/main/resources/: application-docker.yml  application.yml
(+295 files in other folders)
